#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.99.100:3306/web_customer_tracker?useSSL=false
jdbc.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:web_customer_tracker}?useSSL=false
#jdb.user=${RDS_USERNAME:springstudent}
#jdbc.password=${RDS_PASSWORD:springstudent}
jdbc.user=springstudent
jdbc.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=27
connection.pool.minPoolSize=30
connection.pool.maxPoolSize=70
connection.pool.maxIdleTime=319

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity